"""
    Задача 8

Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
    Пример:
        3 2 4 -> yes
        3 2 1 -> no
"""

width = int(input('Ширина шоколадки: '))
length = int(input('Длина шоколадки: '))
much = int(input('Сколько долек отломить? '))

if much > width * length:
    print('Нет такого количества долек в шоколадке')
elif much % width == 0 or much % length == 0:
    print(f'{width} {length} {much} -> yes')
else:
    print(f'{width} {length} {much} -> no')
