"""
    Задача 6
Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
 Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
счастлив ость билета.
    Пример:

    385916 -> yes
    123456 -> no
"""

ticket_number = int(input('Введите номер билета: '))

if 100000 > ticket_number > 999999:
    print('Номер билета должен быть 6-значным')
else:
    n1 = ticket_number // 100000
    n2 = (ticket_number // 10000) % 10
    n3 = (ticket_number // 1000) % 10
    n4 = (ticket_number // 100) % 10
    n5 = (ticket_number // 10) % 10
    n6 = ticket_number % 10

    if n1 + n2 + n3 == n4 + n5 + n6:
        print(f'Билет с номером {ticket_number} -> Счастливый билет')
    else:
        print(f'Билет с номером {ticket_number} -> Не счастливый билет')
