"""
     Задача 10
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть.
    Пример:
        5 -> 1 0 1 1 0
        2
"""
from random import randint

n = int(input('Введите количество монеток: '))

m = [randint(0, 1) for x in range(n)]  # заполняем список случайными значениями от 0 до 1
count0 = 0  # количество монет гербом вверх
count1 = 0  # количество монет решкой вверх
for i in range(n):
    if m[i] == 0:
        count0 += 1
    else:
        count1 += 1

print(m)
print(count0, ' - количество монет с орлом')
print(count1, ' - количество монет с решкой')
if count0 > count1:
    print(f'Нужно перевернуть монет с решкой - {count1}')
else:
    print(f'Нужно перевернуть монет с орлом - {count0}')
